# uiTemplate

./: .gitignore  README.md  build.gradle
src/main/resources/: .nontemplates
src/main/resources/templates/: .gitignore  build.gradle  settings.gradle
src/main/resources/templates/__projectName__-client-android/: build.gradle
src/main/resources/templates/__projectName__-client-android/src/main/: AndroidManifest.xml
src/main/resources/templates/__projectName__-client-android/src/main/java/__packagePath__/client/android/: __name.capitalize()__Application.java
src/main/resources/templates/__projectName__-client-android/src/main/java/__packagePath__/client/android/ioc/: ContextModule.java  HomeActivityModule.java  HomeActivitySubcomponent.java  __name.capitalize()__ApplicationComponent.java
src/main/resources/templates/__projectName__-client-android/src/main/java/__packagePath__/client/android/ui/: HomeActivity.java
src/main/resources/templates/__projectName__-client-android/src/main/res/values/: strings.xml
src/main/resources/templates/__projectName__-client-core/: build.gradle
src/main/resources/templates/__projectName__-client-core/src/main/java/__packagePath__/client/core/impl/ioc/: AppModule.java  JavaModule.java
src/main/resources/templates/__projectName__-client-core/src/main/java/__packagePath__/client/core/impl/ui/: BaseView.java  HomeDisplay.java  Styles.java  UiMessages.java
src/main/resources/templates/__projectName__-client-core/src/main/resources/__packagePath__/client/core/: Module.gwt.xml
src/main/resources/templates/__projectName__-client-core/src/main/resources/__packagePath__/client/core/impl/ui/: UiMessages.properties
src/main/resources/templates/__projectName__-client-gwt/: build.gradle
src/main/resources/templates/__projectName__-client-gwt/src/main/java/__packagePath__/client/gwt/app/: GwtEntryPoint.java  GwtModule.java  Injector.java
src/main/resources/templates/__projectName__-client-gwt/src/main/java/__packagePath__/client/gwt/ui/: GwtUiMessages.java
src/main/resources/templates/__projectName__-client-gwt/src/main/resources/__packagePath__/client/gwt/: Module.gwt.xml
src/main/resources/templates/__projectName__-client-gwt/src/main/webapp/: index.html
src/main/resources/templates/__projectName__-client-gwt/src/main/webapp/WEB-INF/: web.xml
src/main/resources/templates/__projectName__-client-ios/: build.gradle
src/main/resources/templates/__projectName__-client-ios/src/main/java/__packagePath__/client/ios/: Main.java
src/main/resources/templates/__projectName__-client-ios/src/main/java/__packagePath__/client/ios/app/: Injector.java
src/main/resources/templates/__projectName__-client-ios/xcode/App/: Info.plist
src/main/resources/templates/__projectName__-client-ios/xcode/App-Test/: Info-Test.plist
src/main/resources/templates/__projectName__-client-ios/xcode/App.xcodeproj/: project.pbxproj
