buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.17"
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'org.akhikhl.gretty:gretty:+'
        classpath 'org.multi-os-engine:moe-gradle:1.4.+'
    }
}

project.ext {
    nibiruUiVersion = '1.0.1'
    nibiruAsyncVersion = '1.0.1'
    daggerVersion = '2.16'
}

allprojects {
    version = '@version@'
    group = '@group@'

    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
        google()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/google-snapshots/"
        }
        maven {
            url 'https://repo.spring.io/libs-snapshot'
        }
    }
}

subprojects {
    apply plugin: 'maven'
}